<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c23f9df8-1c22-44dd-8215-0cd5ba202c02" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/fileOperations/CopyFiles.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/fileOperations/CopyFiles.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/fileOperations/RenameFiles.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/fileOperations/RenameFiles.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pdf/Pdf.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pdf/Pdf.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/META-INF/infostradaHelper.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/main/java/fileOperations/CopyFiles.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/main/java/fileOperations/CopyFiles.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/main/java/fileOperations/RenameFiles.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/main/java/fileOperations/RenameFiles.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/main/java/pdf/Pdf.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/main/java/pdf/Pdf.class" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1XscUn44cUrew2PXyNUT2oeszSb" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../wpgProjects/pdf-counter" />
    <property name="project.structure.last.edited" value="Global Libraries" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RunManager" selected="Application.HelperApp">
    <configuration name="Helper" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="main.java.app.Helper" />
      <module name="infostradaHelper" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HelperApp" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="main.java.app.HelperApp" />
      <module name="infostradahelper" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Helper" />
      <item itemvalue="Application.HelperApp" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.HelperApp" />
        <item itemvalue="Application.Helper" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task id="LOCAL-00001" summary="Added method to loop copyFilesByTxtFile.">
      <created>1582533348732</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1582533348732</updated>
    </task>
    <task id="LOCAL-00002" summary="Added method to loop copyFilesByTxtFile.">
      <created>1582697937842</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1582697937842</updated>
    </task>
    <task id="LOCAL-00003" summary="Added method to loop.">
      <created>1582697964897</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1582697964897</updated>
    </task>
    <task id="LOCAL-00004" summary="Added method to loop.">
      <created>1582698011609</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1582698011609</updated>
    </task>
    <task active="true" id="Default" summary="Default task">
      <changelist id="c23f9df8-1c22-44dd-8215-0cd5ba202c02" name="Default Changelist" comment="" />
      <created>1582703514291</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582703514291</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Added new cases in loop." />
    <MESSAGE value="Update createFileAndSetPathToIterate method in Pdf class" />
    <MESSAGE value="Created packages directoryOperations and fileOperations with basic empty classes" />
    <MESSAGE value="Created methods in ConsolePrinter and DataReader classes" />
    <MESSAGE value="Added class field &quot;BufferedReader&quot; in XmlGetData class. Created XmlUpdate class" />
    <MESSAGE value="Update .idea and target\classes packages" />
    <MESSAGE value="Added method to loop copyFilesByTxtFile." />
    <MESSAGE value="Added method to loop." />
    <option name="LAST_COMMIT_MESSAGE" value="Added method to loop." />
  </component>
  <component name="WindowStateProjectService">
    <state x="677" y="175" key="#HelperApp" timestamp="1584021540072">
      <screen x="0" y="0" width="1920" height="1036" />
    </state>
    <state x="677" y="175" key="#HelperApp/0.0.1920.1036/-1366.242.1366.768/1920.0.1920.1080@0.0.1920.1036" timestamp="1584021540072" />
    <state x="414" y="172" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1584021527752">
      <screen x="0" y="0" width="1920" height="1036" />
    </state>
    <state x="414" y="172" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1036/-1366.242.1366.768/1920.0.1920.1080@0.0.1920.1036" timestamp="1584021527752" />
    <state x="2685" y="236" key="#com.intellij.ide.util.MemberChooser" timestamp="1581888954186">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="612" y="187" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1581882461166" />
    <state x="2685" y="236" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1581888954186" />
    <state x="689" y="301" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1584021516480">
      <screen x="0" y="0" width="1920" height="1036" />
    </state>
    <state x="689" y="301" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1920.1036/-1366.242.1366.768/1920.0.1920.1080@0.0.1920.1036" timestamp="1584021516480" />
    <state x="2375" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1582219290386">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2375" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1582219290386" />
    <state x="2491" y="114" width="1060" height="900" key="CommitChangelistDialog2" timestamp="1582498832978">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2491" y="114" width="1060" height="900" key="CommitChangelistDialog2/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1582498832978" />
    <state x="2012" y="92" width="1736" height="856" key="DiffContextDialog" timestamp="1582391206146">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2012" y="92" width="1736" height="856" key="DiffContextDialog/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1582391206146" />
    <state x="2660" y="275" key="FileChooserDialogImpl" timestamp="1582152995594">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2660" y="275" key="FileChooserDialogImpl/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1582152995594" />
    <state width="1876" height="276" key="GridCell.Tab.0.bottom" timestamp="1584107257277">
      <screen x="0" y="0" width="1920" height="1036" />
    </state>
    <state width="1493" height="151" key="GridCell.Tab.0.bottom/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1581888882434" />
    <state width="1877" height="482" key="GridCell.Tab.0.bottom/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1582497306310" />
    <state width="1876" height="276" key="GridCell.Tab.0.bottom/0.0.1920.1036/-1366.242.1366.768/1920.0.1920.1080@0.0.1920.1036" timestamp="1584107257277" />
    <state width="1876" height="276" key="GridCell.Tab.0.center" timestamp="1584107257277">
      <screen x="0" y="0" width="1920" height="1036" />
    </state>
    <state width="1493" height="151" key="GridCell.Tab.0.center/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1581888882434" />
    <state width="1877" height="482" key="GridCell.Tab.0.center/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1582497306310" />
    <state width="1876" height="276" key="GridCell.Tab.0.center/0.0.1920.1036/-1366.242.1366.768/1920.0.1920.1080@0.0.1920.1036" timestamp="1584107257277" />
    <state width="1876" height="276" key="GridCell.Tab.0.left" timestamp="1584107257277">
      <screen x="0" y="0" width="1920" height="1036" />
    </state>
    <state width="1493" height="151" key="GridCell.Tab.0.left/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1581888882434" />
    <state width="1877" height="482" key="GridCell.Tab.0.left/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1582497306309" />
    <state width="1876" height="276" key="GridCell.Tab.0.left/0.0.1920.1036/-1366.242.1366.768/1920.0.1920.1080@0.0.1920.1036" timestamp="1584107257277" />
    <state width="1876" height="276" key="GridCell.Tab.0.right" timestamp="1584107257277">
      <screen x="0" y="0" width="1920" height="1036" />
    </state>
    <state width="1493" height="151" key="GridCell.Tab.0.right/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1581888882434" />
    <state width="1877" height="482" key="GridCell.Tab.0.right/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1582497306310" />
    <state width="1876" height="276" key="GridCell.Tab.0.right/0.0.1920.1036/-1366.242.1366.768/1920.0.1920.1080@0.0.1920.1036" timestamp="1584107257277" />
    <state width="1876" height="340" key="GridCell.Tab.1.bottom" timestamp="1584106374961">
      <screen x="0" y="0" width="1920" height="1036" />
    </state>
    <state width="1877" height="343" key="GridCell.Tab.1.bottom/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1582233435113" />
    <state width="1876" height="340" key="GridCell.Tab.1.bottom/0.0.1920.1036/-1366.242.1366.768/1920.0.1920.1080@0.0.1920.1036" timestamp="1584106374961" />
    <state width="1876" height="340" key="GridCell.Tab.1.center" timestamp="1584106374961">
      <screen x="0" y="0" width="1920" height="1036" />
    </state>
    <state width="1877" height="343" key="GridCell.Tab.1.center/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1582233435113" />
    <state width="1876" height="340" key="GridCell.Tab.1.center/0.0.1920.1036/-1366.242.1366.768/1920.0.1920.1080@0.0.1920.1036" timestamp="1584106374961" />
    <state width="1876" height="340" key="GridCell.Tab.1.left" timestamp="1584106374961">
      <screen x="0" y="0" width="1920" height="1036" />
    </state>
    <state width="1877" height="343" key="GridCell.Tab.1.left/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1582233435113" />
    <state width="1876" height="340" key="GridCell.Tab.1.left/0.0.1920.1036/-1366.242.1366.768/1920.0.1920.1080@0.0.1920.1036" timestamp="1584106374961" />
    <state width="1876" height="340" key="GridCell.Tab.1.right" timestamp="1584106374961">
      <screen x="0" y="0" width="1920" height="1036" />
    </state>
    <state width="1877" height="343" key="GridCell.Tab.1.right/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1582233435113" />
    <state width="1876" height="340" key="GridCell.Tab.1.right/0.0.1920.1036/-1366.242.1366.768/1920.0.1920.1080@0.0.1920.1036" timestamp="1584106374961" />
    <state x="2695" y="454" key="ReplaceDuplicatesPrompt" timestamp="1582384696906">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2695" y="454" key="ReplaceDuplicatesPrompt/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1582384696906" />
    <state x="2381" y="162" key="SettingsEditor" timestamp="1581960321018">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2381" y="162" key="SettingsEditor/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1581960321018" />
    <state x="2472" y="253" key="Vcs.Push.Dialog.v2" timestamp="1582498838545">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2472" y="253" key="Vcs.Push.Dialog.v2/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1582498838545" />
    <state x="2576" y="344" key="com.intellij.ide.util.TipDialog" timestamp="1582490582197">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2576" y="344" key="com.intellij.ide.util.TipDialog/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1582490582197" />
    <state x="2689" y="437" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1582367178283">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2689" y="437" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1582367178283" />
    <state x="2610" y="300" width="540" height="468" key="extract.method.dialog" timestamp="1582384690299">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2610" y="300" width="540" height="468" key="extract.method.dialog/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1582384690299" />
    <state x="2536" y="240" key="run.anything.popup" timestamp="1582443853340">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2536" y="240" key="run.anything.popup/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1582443853340" />
    <state x="2543" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1582383142040">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2543" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1582383142040" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/fileOperations/CopyFiles.java</url>
          <line>53</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/pdf/Pdf.java</url>
          <line>137</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/pdf/Pdf.java</url>
          <line>153</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/app/HelperControl.java</url>
          <line>110</line>
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/direrctoryOperations/CopyDirs.java</url>
          <line>59</line>
          <option name="timeStamp" value="13" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/app/HelperControl.java</url>
          <line>146</line>
          <option name="timeStamp" value="16" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/fileOperations/RenameFiles.java</url>
          <line>29</line>
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/pdf/Pdf.java</url>
          <line>108</line>
          <option name="timeStamp" value="29" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/infostradahelper$HelperApp.ic" NAME="HelperApp Coverage Results" MODIFIED="1584102896377" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/infostradaHelper$HelperApp.ic" NAME="HelperApp Coverage Results" MODIFIED="1582786124681" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
</project>